/* RESET */
* {
    box-sizing: border-box;
    margin: 0;

    list-style-type: none;
    list-style: none;

    font-family: sans-serif;

    object-fit: cover;

    /* overflow-x: hidden; */
}

a {
    text-decoration: none;
    color: black;
}

/* HEADER */

header {
    background-color: #0091ff;
    color: white;
    padding: 10px;
    text-align: center;
}

/* MAIN */

main {
    details {
        summary {
            display: flex;
            justify-content: center;
            margin-top: 2em;
            .radio_img{
                width: 15em;
                height: 15em;
                box-shadow: #0091ff 4px 4px 4px 1px;
            }
        }
        section {
            h2 {
                text-align: center;
            }
            .week {
                background-color: #fafafa;

                position: relative;
                padding: 1em;
                margin: 0;
        
                display: flex;
                align-items: center;
                gap: 2em;

                overflow-x: auto;
                overflow-y: hidden;
            }

            .programma_container {
                display: flex;
                flex-direction: row;
                align-items: start;

                .tijd {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    
                    /* li {
                        display: flex;
                        flex-direction: column;
                    } */
    
                    li::after {
                        display: block;
                                        
                        content: "- - - - -";
                        transform: rotate(90deg);
                        margin-top: 1.5em;
                        margin-bottom: 1.5em;
                    }
    
                    li:last-child::after {
                        content: '';
                    }
                }

                article {
                    display: flex;
                    flex-direction: row;

                    /* border: 1px solid black; */
                    border-radius: 0.5em;
                    box-shadow: 0.05em 0.05em 0.3em  0.1em gray;
            
                    max-width: 18em;
                    margin-right: 1em;
                    margin-top: 1em;
            
                    display: grid;
                    grid-template-columns: min-content 1fr;
                    grid-template-areas:
                    "img title"
                    ". tekst"
                    ". info"
                    ;            

                    h3 {
                        grid-area: title;
                        margin-top: 1em;
                    }
            
                    .profile_picture {
                        grid-area: img;
                        border-radius: 50%;
                        width: 4em;
                        height: 4em;
                        margin: 1em;
                    }
            
                    .tekst {
                        grid-area: tekst;
                        max-width: 11em;
                        margin-bottom: 1em;
                        margin-right: 0.5em;
                    }
                    .bottom {
                        grid-area: info;
                        max-width: 7em;
                    }
                }
            }
        }
    }
}
